; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:feather32u4]
platform = atmelavr
board = feather32u4
framework = arduino
lib_deps =
  Arduino
  https://github.com/adafruit/Adafruit_FONA#1.3.2
  https://github.com/adafruit/Adafruit_MQTT_Library#1.0.3
  https://github.com/adafruit/Adafruit_SleepyDog#1.1.0
  https://github.com/adafruit/Adafruit_Sensor.git#1.0.3
  https://github.com/adafruit/DHT-sensor-library.git#1.3.4
